@external CodeMirror-hints CodeMirror-hint CodeMirror-hint-active CodeMirror-lint-marker-error CodeMirror-lint-marker-warning CodeMirror-lint-marker-multiple;
@external CodeMirror-lint-message-error CodeMirror-lint-message-warning;


.CodeMirror-hints {
  list-style: none;
  position: absolute;
  z-index: 10;
  overflow-y: auto;

  margin: 0px;
  padding: 2px;
  max-height: 20em;

  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border: 1px solid silver;

  background: white;
  font-size: 120%;
  font-family: monospace;

}

.CodeMirror-hint:nth-child(even) {
  background: #f3f7fb;
}

.CodeMirror-hint-active,
.CodeMirror-hint-active > div > div:nth-child(3) {
  background: #0088ff !important;
  color: #ffffff !important;
}

.CodeMirror-hint {
  margin: 0px;
  overflow: auto;
  cursor: default;
  padding: 5px 5px;
  max-width: 350px;
}

.CodeMirror-hint > div > .CodeMirror-hint-class {
  background-image: resourceUrl("classSymbol");
}

.CodeMirror-hint > div > .CodeMirror-hint-propery {
  background-image: resourceUrl("propertySymbol");
}

.CodeMirror-hint > div > div:nth-child(1) {
  float: left;
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
}

.CodeMirror-hint > div > div:nth-child(2) {
  margin-left: 20px;
  font-weight: bold;
  font-size: 100%;
}

.CodeMirror-hint > div > div:nth-child(3) {
  margin-left: 20px;
  padding-top: 5px;
  padding-left: 7px;
  font-size: 90%;
  color: #333333;
}


.CodeMirror-lint-marker-error, .CodeMirror-lint-message-error {
  background-image: resourceUrl("errorSymbol") !important;
  background-size: 14px 14px;
}

.CodeMirror-lint-marker-warning, .CodeMirror-lint-message-warning {
  background-image: resourceUrl("warningSymbol") !important;
  background-size: 14px 14px;
}

.CodeMirror-lint-marker-multiple {
  background-image: resourceUrl("multipleSymbol") !important;
  background-size: 7px 7px;
}
