# sparql

./: .classpath  .gitignore  .project  build.xml  pom.xml  warbuilder-devel.xml  warbuilder.xml
endpoint/: pom.xml
engine/: pom.xml
engine/src/main/antlr4/: SparqlParser.g4
engine/src/main/java/cz/iocb/sparql/engine/config/: EmptyConfiguration.java  SparqlDatabaseConfiguration.java
engine/src/main/java/cz/iocb/sparql/engine/database/: Column.java  Condition.java  Conditions.java  ConstantColumn.java  DatabaseSchema.java  ExpressionColumn.java  Function.java  TableColumn.java
engine/src/main/java/cz/iocb/sparql/engine/error/: MessageCategory.java  MessageType.java  TranslateMessage.java
engine/src/main/java/cz/iocb/sparql/engine/mapping/: BlankNodeLiteral.java  ConstantBlankNodeMapping.java  ConstantIriMapping.java  ConstantLiteralMapping.java  ConstantMapping.java  InternalNodeMapping.java  NodeMapping.java  ParametrisedIriMapping.java  ParametrisedMapping.java  QuadMapping.java
engine/src/main/java/cz/iocb/sparql/engine/mapping/classes/: BlankNodeClass.java  BuiltinClasses.java  BuiltinDataTypes.java  CommonIriClass.java  CommonStrBlankNodeClass.java  DateClass.java  DateConstantZoneClass.java  DateTimeClass.java  DateTimeConstantZoneClass.java  EnumUserIriClass.java  GeneralUserIriClass.java  IntegerUserIriClass.java  InternalResourceClass.java  IriClass.java  LangStringClass.java  LangStringConstantTagClass.java  ListUserIriClass.java  LiteralClass.java  MapUserIriClass.java  ResourceClass.java  ResultTag.java  SimpleLiteralClass.java  SimpleUserIriClass.java  StringUserIriClass.java  UnsupportedIriClass.java  UnsupportedLiteralClass.java  UserIriClass.java  UserLiteralClass.java  UserStrBlankNodeClass.java
engine/src/main/java/cz/iocb/sparql/engine/mapping/extension/: ParameterDefinition.java  ProcedureDefinition.java
engine/src/main/java/cz/iocb/sparql/engine/parser/: Parser.java  Position.java  Range.java  Rdf.java  StreamUtils.java
engine/src/main/java/cz/iocb/sparql/engine/parser/model/: OrderCondition.java  Prologue.java  Query.java  SelectQuery.java  VarOrIri.java  Variable.java
engine/src/main/java/cz/iocb/sparql/engine/parser/model/expression/: BracketedExpression.java  CallExpression.java  Expression.java  InExpression.java  Literal.java
engine/src/main/java/cz/iocb/sparql/engine/parser/model/pattern/: Bind.java  Filter.java  Minus.java  Optional.java  PatternElement.java  Service.java  Union.java  Values.java
engine/src/main/java/cz/iocb/sparql/engine/parser/model/triple/: BlankNodePropertyList.java  ComplexNode.java  InversePath.java  NegatedPath.java  Path.java  Property.java  RdfCollection.java  RepeatedPath.java
engine/src/main/java/cz/iocb/sparql/engine/parser/visitor/: ExpressionVisitor.java  LiteralVisitor.java  NodeVisitor.java  PropertiesVisitor.java  QueryVisitor.java  VariableScopes.java
engine/src/main/java/cz/iocb/sparql/engine/request/: BNode.java  IriCache.java  RdfNode.java  Request.java  Result.java  TypedLiteral.java  VariableNode.java
engine/src/main/java/cz/iocb/sparql/engine/translator/: ExpressionAggregationRewriteVisitor.java  ExpressionTranslateVisitor.java  PathTranslateVisitor.java  ResultHandler.java  StoredResultHandler.java  TranslateResult.java  TranslateVisitor.java  UsedVariable.java
engine/src/main/java/cz/iocb/sparql/engine/translator/imcode/: SqlAggregation.java  SqlBind.java  SqlConstruct.java  SqlDistinct.java  SqlEmptySolution.java  SqlFilter.java  SqlIntercode.java  SqlJoin.java  SqlLeftJoin.java  SqlMerge.java  SqlMinus.java  SqlNoSolution.java  SqlProcedureCall.java  SqlQuery.java  SqlRecursive.java  SqlSelect.java  SqlStripConstantColumns.java  SqlTableAccess.java  SqlUnion.java  SqlValues.java
engine/src/main/java/cz/iocb/sparql/engine/translator/imcode/expression/: SqlBinary.java  SqlBinaryArithmetic.java  SqlBinaryComparison.java  SqlBinaryLogical.java  SqlBuiltinCall.java  SqlCast.java  SqlEffectiveBooleanValue.java  SqlExists.java  SqlExpressionError.java  SqlExpressionIntercode.java  SqlFunctionCall.java  SqlInExpression.java  SqlIri.java  SqlLiteral.java  SqlNodeValue.java  SqlNull.java  SqlUnary.java  SqlUnaryArithmetic.java  SqlUnaryLogical.java  SqlVariable.java
engine/src/test/java/cz/iocb/sparql/engine/test/: SparqlTest.java
engine/src/test/resources/docker/: Dockerfile  dbinit.sql
engine/src/test/resources/sparql11/aggregates/: agg-empty-group-count-1.srx  agg-empty-group-count-2.srx  manifest.ttl
engine/src/test/resources/sparql11/exists/: exists01.srx
src/: log4j.xml
src/cz/iocb/chemweb/: Chemweb.gwt.xml
src/cz/iocb/tomcat/: MemoryLeakProtection.java
war/: Chemweb.html  cacerts  examples-chebi.xml  examples.xml  ms.html  procedureCalls.ini
war/WEB-INF/: web.xml
war/css/: yasgui.min.css
war/css/codemirror/: show-hint.css
war/css/codemirror/theme/: codemirror.css
war/js/: codemirror.js  st.js
war/templates/: detail.vm  node.vm
war/templates/common/: comments.vm  label.vm  utils.vm
war/templates/css/: chebi.css  owl.css
war/templates/item/base/: Class.vm  NamedIndividual.vm  Property.vm
war/templates/item/chebi/: Charge.vm  ChemicalStructure.vm  Class.vm  Comment.vm  Compound.vm  CompoundRelation.vm  DatabaseAccession.vm  Formula.vm  Mass.vm  Name.vm  Reference.vm
war/templates/item/chembl/: Assay.vm  BindingSite.vm  BioComponent.vm  CellLine.vm  Document.vm  DrugIndication.vm  Journal.vm  Mechanism.vm  ProteinClassification.vm  Source.vm  Substance.vm  Target.vm  TargetComponent.vm
war/templates/item/drugbank/: Compound.vm
war/templates/item/isdb/: Compound.vm  Descriptor.vm  Experiment.vm  Library.vm  Spectrum.vm  TypedDescriptor.vm
war/templates/item/mesh/: Mesh.vm
war/templates/item/mona/: Compound.vm  Descriptor.vm  Experiment.vm  Library.vm  Peak.vm  Spectrum.vm  Submitter.vm  TypedDescriptor.vm
war/templates/item/pubchem/: Anatomy.vm  Author.vm  Bioassay.vm  Biosystem.vm  Book.vm  Cell.vm  Compound.vm  CompoundDescriptor.vm  Concept.vm  ConservedDomain.vm  Disease.vm  Endpoint.vm  Enzyme.vm  Gene.vm  Grant.vm  Journal.vm  (+12 more)
(+809 files in other folders)
