<project name="chemweb" basedir="." default="default">

  <path id="class.path">
    <fileset dir="war/WEB-INF/lib"><include name="**/*.jar" /></fileset>
    <fileset dir="../gwt-2.10.0/"><include name="**/*.jar" /></fileset>
  </path>

  <target name="default" depends="buildwar"></target>

  <target name="buildwar" depends="gwt-compile">
    <war basedir="war" destfile="chemweb.war" webxml="war/WEB-INF/web.xml"
        excludes="**/*.tmpl.*,WEB-INF/classes/cz/iocb/tomcat/**,WEB-INF/classes/cz/iocb/chemweb/client/**,WEB-INF/classes/cz/iocb/chemweb/test/**,WEB-INF/lib/RetinaImages.jar,WEB-INF/lib/tomcat-jdbc*.jar" />
  </target>

  <target name="buildjar" depends="compile">
    <jar basedir="war/WEB-INF/classes" destfile="idsm.jar"
        includes="cz/iocb/chemweb/server/sparql/**,cz/iocb/chemweb/server/servlets/endpoint/**" />
  </target>

  <target name="compile">
    <mkdir dir="war/WEB-INF/classes"/>
  	
    <javac release="21" includeantruntime="false" srcdir="src" destdir="war/WEB-INF/classes">
      <classpath refid="class.path"/>
    </javac>
  	
    <copy file="src/log4j.xml" todir="war/WEB-INF/classes"/>
    <copy file="src/cz/iocb/chemweb/server/servlets/endpoint/endpoint.js" todir="war/WEB-INF/classes/cz/iocb/chemweb/server/servlets/endpoint"/>
    <copy file="src/cz/iocb/chemweb/server/servlets/endpoint/yasgui.min.css" todir="war/WEB-INF/classes/cz/iocb/chemweb/server/servlets/endpoint"/>
    <copy file="src/cz/iocb/chemweb/server/servlets/endpoint/yasgui.min.js" todir="war/WEB-INF/classes/cz/iocb/chemweb/server/servlets/endpoint"/>
  </target>

  <target name="gwt-compile" depends="compile">
    <java fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src" />
        <pathelement location="war/WEB-INF/classes" />
        <path refid="class.path" />
      </classpath>
      <jvmarg value="-Xmx1g" />
      <arg line="-logLevel INFO"/>
      <arg line="-style OBFUSCATED"/>
      <arg line="-war war"/>
      <arg line="cz.iocb.chemweb.Chemweb"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="gwt-unitCache" />
    <delete dir="war/chemweb" />
    <delete dir="war/WEB-INF/classes" />
    <delete dir="war/WEB-INF/deploy" />
    <delete><fileset dir="." includes="chemweb.war"/></delete>
  </target>

</project>