<project name="sparql-engine" basedir="." default="default">

  <path id="class.path">
    <fileset dir="lib"><include name="**/*.jar" /></fileset>
  </path>

  <target name="default" depends="buildjar"></target>

  <target name="buildjar" depends="compile">
    <jar basedir="classes" destfile="sparql-engine.jar" />
  </target>

  <target name="compile">
    <mkdir dir="classes"/>

    <javac release="21" includeantruntime="false" srcdir="src" destdir="classes">
      <classpath refid="class.path"/>
    </javac>

    <copy file="src/cz/iocb/sparql/engine/endpoint/endpoint.js" todir="classes/cz/iocb/sparql/engine/endpoint"/>
    <copy file="src/cz/iocb/sparql/engine/endpoint/yasgui.min.css" todir="classes/cz/iocb/sparql/engine/endpoint"/>
    <copy file="src/cz/iocb/sparql/engine/endpoint/yasgui.min.js" todir="classes/cz/iocb/sparql/engine/endpoint"/>
  </target>

  <target name="clean">
    <delete dir="classes" />
    <delete><fileset dir="." includes="sparql-engine.jar"/></delete>
  </target>

</project>
