WS=1
DEFINE=2
BASE=3
PREFIX=4
SELECT=5
DISTINCT=6
REDUCED=7
CONSTRUCT=8
DESCRIBE=9
ASK=10
FROM=11
NAMED=12
WHERE=13
ORDER=14
BY=15
ASC=16
DESC=17
LIMIT=18
OFFSET=19
VALUES=20
OPTIONAL=21
GRAPH=22
UNION=23
FILTER=24
A=25
STR=26
LANG=27
LANGMATCHES=28
DATATYPE=29
BOUND=30
SAMETERM=31
ISIRI=32
ISURI=33
ISBLANK=34
ISLITERAL=35
REGEX=36
SUBSTR=37
TRUE=38
FALSE=39
LOAD=40
CLEAR=41
DROP=42
ADD=43
MOVE=44
COPY=45
CREATE=46
DELETE=47
INSERT=48
USING=49
SILENT=50
DEFAULT=51
ALL=52
DATA=53
WITH=54
INTO=55
TO=56
AS=57
GROUP=58
HAVING=59
UNDEF=60
BINDINGS=61
SERVICE=62
BIND=63
MINUS=64
IRI=65
URI=66
BNODE=67
RAND=68
ABS=69
CEIL=70
FLOOR=71
ROUND=72
CONCAT=73
STRLEN=74
UCASE=75
LCASE=76
ENCODE_FOR_URI=77
CONTAINS=78
STRSTARTS=79
STRENDS=80
STRBEFORE=81
STRAFTER=82
REPLACE=83
YEAR=84
MONTH=85
DAY=86
HOURS=87
MINUTES=88
SECONDS=89
TIMEZONE=90
TZ=91
NOW=92
UUID=93
STRUUID=94
MD5=95
SHA1=96
SHA256=97
SHA384=98
SHA512=99
COALESCE=100
IF=101
STRLANG=102
STRDT=103
ISNUMERIC=104
COUNT=105
SUM=106
MIN=107
MAX=108
AVG=109
SAMPLE=110
GROUP_CONCAT=111
NOT=112
IN=113
EXISTS=114
SEPARATOR=115
OPTION=116
TABLE_OPTION=117
IRIREF=118
PNAME_NS=119
PNAME_LN=120
BLANK_NODE_LABEL=121
VAR1=122
VAR2=123
LANGTAG=124
INTEGER=125
DECIMAL=126
DOUBLE=127
INTEGER_POSITIVE=128
DECIMAL_POSITIVE=129
DOUBLE_POSITIVE=130
INTEGER_NEGATIVE=131
DECIMAL_NEGATIVE=132
DOUBLE_NEGATIVE=133
STRING_LITERAL1=134
STRING_LITERAL2=135
STRING_LITERAL_LONG1=136
STRING_LITERAL_LONG2=137
COMMENT=138
REFERENCE=139
LESS_EQUAL=140
GREATER_EQUAL=141
NOT_EQUAL=142
AND=143
OR=144
INVERSE=145
OPEN_BRACE=146
CLOSE_BRACE=147
OPEN_CURLY_BRACE=148
CLOSE_CURLY_BRACE=149
OPEN_SQUARE_BRACKET=150
CLOSE_SQUARE_BRACKET=151
SEMICOLON=152
DOT=153
PLUS_SIGN=154
MINUS_SIGN=155
ASTERISK=156
QUESTION_MARK=157
COMMA=158
NEGATION=159
DIVIDE=160
EQUAL=161
LESS=162
GREATER=163
PIPE=164
INVALID=165
ANY=166
'a'=25
'^^'=139
'<='=140
'>='=141
'!='=142
'&&'=143
'||'=144
'^'=145
'('=146
')'=147
'{'=148
'}'=149
'['=150
']'=151
';'=152
'.'=153
'+'=154
'-'=155
'*'=156
'?'=157
','=158
'!'=159
'/'=160
'='=161
'<'=162
'>'=163
'|'=164
